{
  "name": "category-product-p2p",
  "main": "./build/index.html",
  "type": "module",
  "scripts": {
    "build": "webpack --env dev",
    "build:prod": "webpack --env prod",
    "dev": "pear dev -- -s ../pear-storage/category-product-p2p",
    "lint": "eslint --ext .js,.ts,.tsx ./src",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx ./src",
    "test": "brittle test/*.test.js"
  },
  "pear": {
    "name": "category-product-p2p",
    "type": "desktop",
    "gui": {
      "backgroundColor": "#1F2430",
      "height": 540,
      "width": 720
    }
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "brittle": "^3.0.0",
    "css-loader": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "mini-css-extract-plugin": "^2.9.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1"
  }
}
